[
    { pitchclass: "C", octave: 3 },
    { pitchclass: "C#", octave: 3 },
    { pitchclass: "D", octave: 3 },
    { pitchclass: "D#", octave: 3 },
    { pitchclass: "E", octave: 3 },
    { pitchclass: "F", octave: 3 },
    { pitchclass: "F#", octave: 3 },
    { pitchclass: "G", octave: 3 },
    { pitchclass: "G#", octave: 3 },
    { pitchclass: "A", octave: 3 },
    { pitchclass: "A#", octave: 3 },
    { pitchclass: "B", octave: 3 },
    { pitchclass: "C", octave: 4 },
    { pitchclass: "C#", octave: 4 },
    { pitchclass: "D", octave: 4 },
    { pitchclass: "D#", octave: 4 },
    { pitchclass: "E", octave: 4 },
    { pitchclass: "F", octave: 4 },
    { pitchclass: "F#", octave: 4 },
    { pitchclass: "G", octave: 4 },
    { pitchclass: "G#", octave: 4 },
    { pitchclass: "A", octave: 4 },
    { pitchclass: "A#", octave: 4 },
    { pitchclass: "B", octave: 4 },
    { pitchclass: "C", octave: 5 },
  ]